Kekesed.Apps.Dealphabet/Pages/pgAbout.xaml

<Page x:Class="pgAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="588.327" d:DesignWidth="640.856"
      Title="pgAbout">
    <ScrollViewer>
        <Grid>
            <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/Dealphabet_bigIcon_.png" RenderOptions.BitmapScalingMode="HighQuality" Height="100" Margin="15,15,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Kekesed" HorizontalAlignment="Left" Margin="120,15,0,0" VerticalAlignment="Top"/>
            <Label Content="Dealphabet" Tag="H1" HorizontalAlignment="Left" Margin="120,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblVer" Content="v0.0.0" HorizontalAlignment="Left" Margin="120,75,0,0" VerticalAlignment="Top"/>
            <TabControl HorizontalAlignment="Stretch" Margin="10,115,10,10" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}">
                <TabItem Header="Stories">
                    <StackPanel>
                        <Label Content="It's been a while" Tag="H2"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Foreground="{StaticResource ForegroundBrush}">
                            <Span>
                                It's just been a while.
                            </Span>
                        </TextBlock>

                        <Label Content="How it's made?" Margin="0,20,0,0" Tag="H2"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Foreground="{StaticResource ForegroundBrush}">
                            <Span>Actually my friends,</Span> <Span FontWeight="Bold">Steven</Span>
                            <Span>
                                are like to write up some code. 
                                So, i decided to make a helper for me to decrypt it.
                            </Span>
                            <LineBreak/>
                            <Span>
                                So why don't i make it into a program and make a open-source project of it?
                                It'll be great, right? I mean, it will be useable for him, me and you guys.
                            </Span>
                        </TextBlock>


                        <Label Content="Made by awesomeness by Kekesed." Margin="0,20,0,0" Tag="H2"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Opensource Projects">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Themes" Tag="H2"/>
                            <Label Content="Metro Light by Infragistics"/>
                            <TextBlock Foreground="{StaticResource ForegroundBrush}" Padding="10" FontFamily="Courier New">
                                <Run Text="The MIT License (MIT)"/>
                                <LineBreak/>
                                <Run/>
                                <LineBreak/>
                                <Run Text="Copyright (c) 2015 Infragistics"/>
                                <LineBreak/>
                                <Run/>
                                <LineBreak/>
                                <Run Text="Permission is hereby granted, free of charge, to any person obtaining a copy"/>
                                <LineBreak/>
                                <Run Text="of this software and associated documentation files (the &quot;Software&quot;), to deal"/>
                                <LineBreak/>
                                <Run Text="in the Software without restriction, including without limitation the rights"/>
                                <LineBreak/>
                                <Run Text="to use, copy, modify, merge, publish, distribute, sublicense, and/or sell"/>
                                <LineBreak/>
                                <Run Text="copies of the Software, and to permit persons to whom the Software is"/>
                                <LineBreak/>
                                <Run Text="furnished to do so, subject to the following conditions:"/>
                                <LineBreak/>
                                <Run/>
                                <LineBreak/>
                                <Run Text="The above copyright notice and this permission notice shall be included in all"/>
                                <LineBreak/>
                                <Run Text="copies or substantial portions of the Software."/>
                                <LineBreak/>
                                <Run/>
                                <LineBreak/>
                                <Run Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR"/>
                                <LineBreak/>
                                <Run Text="IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,"/>
                                <LineBreak/>
                                <Run Text="FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE"/>
                                <LineBreak/>
                                <Run Text="AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER"/>
                                <LineBreak/>
                                <Run Text="LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,"/>
                                <LineBreak/>
                                <Run Text="OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE"/>
                                <LineBreak/>
                                <Run Text="SOFTWARE."/></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Button Content="Close" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>

</Page>
