Kekesed.Apps.Dealphabet/Pages/pgStart.xaml

<Page x:Class="pgStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="311.673" d:DesignWidth="500.778"
      Title="pgStart">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard Completed="IdentityPresentationDone">
                    <DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetName="TheFourteenLullaby" 
                            Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5"/>
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1"/>
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:3"/>
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:3.5"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetName="OurTitle" 
                            Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:3.5"/>
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:4"/>
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:6"/>
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:6.5"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid d:IsLocked="True">
        <Image 
            Name="TheFourteenLullaby"
            Source="pack://application:,,,/Resources/the14th.png" 
            RenderOptions.BitmapScalingMode="HighQuality" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="100" 
            Opacity="0"
            Width="100"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="OurTitle">
            <Image Source="pack://application:,,,/Resources/Dealphabet_BigIcon_.png" Height="100" Width="100" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Thin"
                Foreground="{DynamicResource Brush01}">
                
                <Span>Kekesed</Span>
                <Span FontWeight="Medium">Dealphabet</Span>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
