Kekesed.Apps.Dealphabet/Pages/Client/pgEnter.xaml

<Page x:Class="pgEnter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="321.012" d:DesignWidth="594.163"
      Title="pgEnter">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="10" >
        <StackPanel>
            <Label Content="Alphabet/Dealphabet" Tag="H3" Margin="0,3,0,0"/>
            <TextBox x:Name="txtInput" 
                TextWrapping="WrapWithOverflow" 
                AcceptsReturn="True" 
                VerticalAlignment="Top"
                MinLines="4"
                />

            <Label Content="Options" Tag="H3" Margin="0,10,0,0"/>
            <!--
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Word Delimiter" Grid.Column="0"  Tag="ControlLabel"/>
                <TextBox x:Name="txtWordDelimiter" Text=" "  Grid.Column="1"/>
            </Grid>
            -->
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Alphabet Delimiter" Grid.Column="0" Tag="ControlLabel"/>
                <TextBox x:Name="txtAlphabetDelimiter" Text="."  Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAl" Content="Alphabetize" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnDe" Content="Dealphabetize" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </StackPanel>

    </ScrollViewer>
</Page>
